@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
//everything is for mobile until the media, then it changes to pc and tablets
:root{
    --main-color: rgb(11, 122, 85);
    --main-darker: rgb(11, 88, 63);
    --secondary-color: rgb(40, 40, 85);
}

body{
    background: #d0e4e3;
    margin: 0;
    font-family: 'Rubik';
}

a{
    color: var(--secondary-color);
}

section{
    padding: 5em 2em;
}

//header-----------------------
.header{
    background: rgb(255, 255, 255);
    padding: 1em;

    .mobilemenu{
        cursor: pointer;
    }

    .ivo{
        text-decoration: none;
        font-weight: bold;
        color: var(--main-color);
        font-size: 1.4em;
        margin-top: 1em;
        margin-left: 1em;
    }

    .container{
        display: flex;
        place-content: space-between;
    }

    nav{
        display: none;
    }
}


//welcom section ----------------
.welcome{
    text-align: center;
}

.left-wel{

    p{
        font-weight: bold;
        line-height: 1.5em;
        font-size: 1.5em;
    }
    .resume-button{
        background: var(--main-color);
        text-decoration: none;
        color: white;
        font-size: 1.2em;
        padding: .7em .7em;
        border-radius: 3em;
        font-weight: bold;
        display: inline-block;
        margin-top: 2em;
    }
}

.welcome-img{
    margin-top: 3em;
    width: 80%;
}


//about me section ------------------- come back for the p
.About-me{
    background: var(--secondary-color);
    color: white;
    
    p{
        font-size: 1.3em;
        line-height: 1.6;
        margin: 1em 1em 1em 1em;
    }

    h1{
        font-size: 1.8em;
        padding-left: .8em;
        margin-bottom: .5em;
        font-weight: bold;
    }


   
}

//works section------------------------------
.Works{
    background: var(--main-color);
    color: white;

    h1{
        font-size: 2em;
        margin-bottom: 3em;
        font-weight: bold;
        padding-left: .5em;
    }

    li{
        background: var(--main-darker);
        margin: 0 auto 4em auto;
        text-align: center;
        line-height: 1.4;
        
        p{
            margin-bottom: 1em;
            margin-top: .5em;
        }

        img{
            width: 6em;
            height: 6em;
            margin-top: -2.5em;
        }
    }
}

//contact section-------------------------------------
.contact{
    margin-top: -2em;
    margin-bottom: -2em;

    h1{
        font-size: 1.8em;
        margin-bottom: 1em;
        font-weight: bold;
    }

    ul{
        
        font-size: 1.3em;
        margin-bottom: 1em;

        li{
            margin-bottom: 1em;
        }
    }
}

//nav--------------------------------------
nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: var(--secondary-color) ;
    height: 100vh;
    padding: 1.2em;

    ul.first-nav{
        margin-top: 5em;  
    }

    li{
        a{
            color: white;
            text-decoration: none;
            margin-top: 1.3em;
            display: block;
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    }
}

.mobile-e-m{
    float: right;
    cursor: pointer;
    margin: .5em;
}

nav.menu-btn{
    display: block;
}

//dont put grow in phone mode, it looks ugly and kinda breaks the page


@media only screen and (min-width: 768px) {

    .mobilemenu, .mobile-e-m {  //dont remove the coma, it breaks if it isnt there, dont know why
        display: none;
    }

    

    .header .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .header nav {
        display: flex;
        position: unset;
        justify-content: space-between;
        padding: 0;
        height: auto;
        width: 100%;
        background: none;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .2em 1em;
        }

        ul.first-nav {
            margin: 0;
        }

        li.Current-page a {
            font-weight: bold;
        }
        
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    .grow { 
        transition: all .2s ease-in-out; 
    }
        
     .grow:hover { 
        transform: scale(1.25); 
    }

    section{
        padding: 9em 3em;
    }

    .welcome .container{
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-wel{
            margin-top: 11em;
            margin-right: .9em;
        }
    }

    .welcome-img{
       width: 90%;
    }

    .Works ul{
        display: flex;

        li{
            margin: 0 1em;
        }
    }
}

@media only screen and (min-width: 1450px){
    .About-me{
        //decorations
        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--main-color);
            right: 0;
            top: 49em;
        }

        &:after{
            content: '';
            position: absolute;
            width: 5%;
            height: 10em;
            background: var(--main-darker);
            right: 9em;
            top: 54.2em;
        }
    }

    .Works{
        &:before { //also decorations
            content: '';
            position: absolute;
            width: 8%;
            height: 25em;
            background: var(--secondary-color);
            left: 0;
            top: 110em;
        }  
    }
}